<!doctype html>
<html>
    <head>
        <title>Kelvin's Website</title>
        <link rel="shortcut icon" type="image/x-con" href="KN%20Logo.PNG" />
        <link type="text/css" rel="stylesheet" href="css.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Julius+Sans+One&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div id="backgroundTop"></div>
        
        <div>
            <img id="toplogo" src="KN%20Logo.PNG" alt="KN Website Logo">
            <ul>
                <li><a href="https://www.google.com">Links</a></li>
                <li><a href="https://www.google.com">About</a></li>
                <li><a>Projects</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        
        <div>
            <p id="fadein">Programmer</p>
        </div>
        
        <div id="secondPart">
            <p id="title">- Projects -</p>
        </div>
    </body>
</html>